# Pedidos-CPE-Presentation-Example

./: PedidosCPE.sln  README.md
Application/: Application.csproj  ApplicationLayer.csproj
Application/DTOs/: ApiResponse.cs  ClienteProveedorDTO.cs  ConceptDTO.cs  DocumentDTO.cs  DocumentoConMovimientosDTO.cs  DocumentoConMovimientosPostgresDTO.cs  IdsRequest.cs  MovimientoDTO.cs  ProductoDTO.cs
Application/UseCases/SDK/: TestSDKUseCase.cs
Application/UseCases/SDK/Documentos/: AddDocumentAndMovementsSDKUseCase.cs  AddDocumentSDKUseCase.cs  AddDocumentWithMovementSDKUseCase.cs  GetDocumedntByConceptoFolioAndSerieSDKUseCase.cs  GetDocumentByIdSDKUseCase.cs  SetDocumentoImpresoSDKUseCase.cs
Application/UseCases/SDK/Movimientos/: AddMovimientoSDKUseCase.cs  PatchMovimientoUnidadesByIdUseCase.cs
Application/UseCases/SQL/Documentos/: GetPedidosSQLCPEUseCase.cs
Application/UseCases/SQL/Movimientos/: GetIdsMovimientosByIdDocumentoSQLUseCase.cs  GetMovimientosByIdDocumentoSQLUseCase.cs  PatchUnidadesMovimientoByIdSQLUseCase.cs
Application/UseCases/SQL/Productos/: GetAllProductsSQLUseCase.cs  GetProductByIdSQLUseCase.cs  GetProductoByCodigoSQLUseCase.cs  GetProductosByIdsCPESQLUseCase.cs  GetProductosByIdsSQLUseCase.cs  SearchProductosByNameSQLUseCase.cs
Application/ViewModels/: VMCaptureUnidades.cs  VMCreateDocumento.cs  VMDispatchDocumentosPendientes.cs  VMDocumentByConceptoSerieAndFolio.cs  VMSearchClienteProveedor.cs  VMSearchProductos.cs  VMUnidadesPopup.cs  VMViewDocumentDetails.cs  VMViewProducts.cs
Application/ViewModels/Base/: ViewModelBase.cs
Application/ViewModels/BindableObjects/: ViewProductoUnidades.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ContpaqiSQLContext.cs
Infrastructure/Exceptions/: NotFoundArgumentException.cs
Infrastructure/Repositories/: DocumentRepo.cs  MovimientoRepo.cs  ProductRepo.cs  SDKRepo.cs
Infrastructure/Services/: Logger.cs  NumberConverter.cs
Infrastructure/Services/API/: ApiTools.cs
Infrastructure/Services/API/ClientesProveedores/: ClienteProveedorService.cs
PedidosCPE/: App.xaml  (+7 more)
(+54 files in other folders)
